<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>switch</title>
	<link rel="stylesheet" href="../lib/css/base.css">
	<style>
		.wrapper {padding: 10px;}


		label.switch {
			display: inline-block;
			height: 36px;
			line-height: 36px;
			cursor: pointer;
		}
		label.switch input {position: absolute; top: 0; left: 0; margin: 0; padding: 0; width: 0; height: 0; visibility: hidden;}
		label.switch i {
			position: relative;
			display: inline-block;
			width: 36px;
			height: 14px;
			vertical-align: middle;
			border-radius: 14px;
			background-color: #9e9e9e;
			transition: background-color .3s cubic-bezier(.4,0,.2,1);
		}
		label.switch input:checked+i {
			background-color: rgba(255,64,129,.5);
		}
		label.switch i:before {
			position: absolute;
			top: -3px;
			left: -3px;
			display: inline-block;
			width: 20px;
			height: 20px;
			content: ' ';
			background-color: #fafafa;
			border-radius: 20px;
			box-shadow: 0 2px 1px -1px rgba(0,0,0,.2), 0 1px 1px 0 rgba(0,0,0,.14), 0 1px 3px 0 rgba(0,0,0,.12);
			transition: box-shadow .14s cubic-bezier(.4,0,.2,1),background-color .3s cubic-bezier(.4,0,.2,1),left .3s cubic-bezier(.4,0,.2,1),-webkit-box-shadow .14s cubic-bezier(.4,0,.2,1);
		}
		label.switch input:checked+i:before {
			left: 20px;
			background-color: rgb(255, 64, 129);
		}
	</style>
</head>
<body>
	<div class="wrapper">
		<!-- start -->
		<label name="sw" class="switch" data-checked="1">
			<input type="checkbox">
			<i></i>
		</label>
		<!-- end -->
		<hr>
		<button>点击获取当前开关状态</button>
		<span></span>
	</div>

	<script src="../lib/switch/index.js"></script>
	<script>
		/* 
		 * 开关控件
		 * 参数: name 值, 开关默认值
		 * 不设置默认值的情况下会取 dom 节点上的 data-checked 的值作为参数
		 * 设置默认值会覆盖掉 data-checked 的值
		 * 返回值: 可调用实例的 status 获取当前开关状态
		 */
		var sw = new Switch('sw');

		/* 获取状态 */
		document.querySelector('button').onclick = function() {
			console.log(sw.status);
			document.querySelector('span').innerText = sw.status;
		};
	</script>
</body>
</html>