<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Compare</title>
	<style>
		.box div {
			box-sizing: border-box;
		}
		.box {
			margin-bottom: 20px;
			width: 550px;
			position: relative;
		}
		.box-left {
			width: 72%;
			position: relative;
		}
		.compare-text {
			position: relative;
			text-align: center;
			margin-bottom: 10px;
		}
		.compare-text .text {}
		.compare-text .left {
			position: absolute;
			top: 0;
			left: 0;
		}
		.compare-text .right {
			position: absolute;
			top: 0;
			right: 0;
		}
		.compare-box {
			height: 5px;
			position: relative;
		}
		.compare-box .left, .compare-box .right {
			height: 100%;
			position: absolute;
		}
		.compare-box .left {
			position: absolute;
			left: 0;
			border-right: 5px solid #fff;
			background-color: blue;
		}
		.compare-box .right {
			position: absolute;
			right: 0;
			border-left: 5px solid #fff;
			background-color: green;
		}
		.box-right {
			position: absolute;
			top: 0;
			right: 0;
			line-height: 2;
		}
		.box-right .arrow {
			position: relative;
			top: -2px;
		}
	</style>
</head>
<body>
	<div class="box">
		<div class="box-left">
			<div class="compare-text">
				<div class="left" data-left="800"></div>
				<span class="title">设备激活</span>
				<div class="right" data-right="1200"></div>
			</div>
			<div class="compare-box">
				<div class="left" style="width: 50%"></div>
				<div class="right" style="width: 50%"></div>
			</div>
		</div>
		<div class="box-right">
			<span class="arrow"></span>
			<span class="person"></span>
			（<span class="differ"></span>）
		</div>
	</div>
	<div class="box">
		<div class="box-left">
			<div class="compare-text">
				<div class="left" data-left="1600"></div>
				<span class="title">注册率</span>
				<div class="right" data-right="800"></div>
			</div>
			<div class="compare-box">
				<div class="left" style="width: 50%"></div>
				<div class="right" style="width: 50%"></div>
			</div>
		</div>
		<div class="box-right">
			<span class="arrow"></span>
			<span class="person"></span>
			（<span class="differ"></span>）
		</div>
	</div>
	<div class="box">
		<div class="box-left">
			<div class="compare-text">
				<div class="left" data-left="97%"></div>
				<span class="title">注册率</span>
				<div class="right" data-right="77%"></div>
			</div>
			<div class="compare-box">
				<div class="left" style="width: 50%"></div>
				<div class="right" style="width: 50%"></div>
			</div>
		</div>
		<div class="box-right">
			<span class="arrow"></span>
			<span class="person"></span>
			（<span class="differ"></span>）
		</div>
	</div>
	<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
	<script>
		function Compare(index) {
			this.index = index ? index : 0;
			this.box = $('.box').eq(this.index);
			this.dom = { // get DOM
				tLeft  : this.box.find('.compare-text .left'), // left text
				tRight : this.box.find('.compare-text .right'), // right text
				lLeft  : this.box.find('.compare-box .left'), // left rate
				lRight : this.box.find('.compare-box .right'), // right rate
				arrow  : this.box.find('.box-right .arrow'), // arrow
				person : this.box.find('.box-right .person'), // person
				differ : this.box.find('.box-right .differ'), // differ
			};
			this.data = { // get data
				left  : this.dom.tLeft.data().left, // left data
				right : this.dom.tRight.data().right // right data
			}
			this.sum = this.data.left + this.data.right; // sum of left & right
			this.rale = { // computed person
				left  : (this.data.left / this.sum *100).toFixed(0)+'%',
				right : (this.data.right / this.sum *100).toFixed(0)+'%'
			}
			this.arrow  = null; // state arrow
			this.person = null; // state person
			this.differ = null; // state differ
			this.color  = null; // state text color
			this.setData(); // methods for set data
			// console.log(this);
		}
		Compare.prototype.setData = function() {
			// function to judge data
			this.isStr(this.data.left, this.data.right);
			// set date
			this.dom.tLeft.text(this.data.left);
			this.dom.tRight.text(this.data.right);
			// set length
			this.dom.lLeft.width(this.rale.left);
			this.dom.lRight.width(this.rale.right);
			// set arrow
			this.dom.arrow.text(this.arrow).css('color', this.color);
			// set person
			this.dom.person.text(this.person).css('color', this.color);
			// set differ
			this.dom.differ.text(this.differ);
		};
		Compare.prototype.judge = function(left, right) {
			if (left < right) {
				this.arrow  = '↑';
				this.differ = right - left;
				this.color  = 'green';
			}
			if (left > right) {
				this.arrow  = '↓';
				this.differ = left - right;
				this.color  = 'red';
			}
			if (left === right) {
				this.arrow  = '-';
				this.differ = 0;
				this.color  = 'black';
			}
			this.person = (this.differ / this.sum * 100).toFixed(0)+'%';
		};
		Compare.prototype.isStr = function(left, right) {
			if (typeof(left) === 'string') {
				this.data.left = left.split('%')[0]*1;
				this.data.right = right.split('%')[0]*1;
			} else {
				this.data.left = left;
				this.data.right = right;
			}
			this.sum = this.data.left + this.data.right;
			this.judge(this.data.left, this.data.right); // function of judge
		};
		for (let i=0; i<$('.box').length; i++) {
			new Compare(i);
		}
	</script>
</body>
</html>
